<view class="my-box">
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>
<view class="my-item">
<text  class="my-title">来，说出你的生活，记录下每一个难忘的瞬间，你的故事也许就是我的故事</text>
</view>
  <view class="my-item">
  <text class="my-title">童年是一曲歌，是一曲欢乐的歌，久而回荡在心头。童年是一个储钱罐，每时每刻积攒着欢乐…… </text>
  </view>
</view>